unzip typesafe-activator-1.3.10-minimal.zip
mv activator-1.3.10-minimal ~/software/activator-1.3.10

cat >> ~/.bash_profile <<"EOF"
export ACTIVATOR_HOME=$HOME/software/activator-1.3.10
export PATH=$ACTIVATOR_HOME/bin:$PATH
EOF

cat >> ~/.bashrc <<"EOF"
[[ -f $HOME/.bash_profile ]] && . $HOME/.bash_profile
EOF

source ~/.bash_profile

activator
> tasks
> settings
> dependencies
> clean
> compile
> eclipse with-source=true
> test
> test-only <some_package>.<some_class>
> run
> dist
> ; <command>
> ~ <command>
> ~ run <port>
> exit
